# Student-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentapplication/: MainActivity.kt  StudentApp.kt
app/src/main/java/com/example/studentapplication/base/: BaseAdapter.kt  SimpleDiffUtil.kt
app/src/main/java/com/example/studentapplication/data/local/: StudentDatastore.kt
app/src/main/java/com/example/studentapplication/data/remote/: ApiService.kt  safeApiCall.kt
app/src/main/java/com/example/studentapplication/data/repository/: AuthRepositoryImpl.kt  LecturesRepositoryImpl.kt  ProfileRepositoryImpl.kt  QuizRepositoryImpl.kt  StudentRepositoryImpl.kt
app/src/main/java/com/example/studentapplication/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/example/studentapplication/domin/model/: ForgetPasswordRequest.kt  Lecture.kt  LoginRequest.kt  Student.kt  StudentProfile.kt  StudentQuizBody.kt  UpdateUserRequest.kt
app/src/main/java/com/example/studentapplication/domin/repository/: AuthRepository.kt  LecturesRepository.kt  ProfileRepository.kt  QuizRepository.kt  StudentRepository.kt
app/src/main/java/com/example/studentapplication/ui/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/studentapplication/utils/: AuthValidations.kt  BindingAdapter.kt  Constants.kt  FileUtils.kt  LocalHelper.kt  Network.kt  PreferencesKeys.kt  State.kt
app/src/main/java/com/example/studentapplication/utils/ViewsUtils/: ViewsUtils.kt
app/src/main/java/com/example/studentapplication/utils/genericFunctions/: ResetPassword.kt  Validations.kt
app/src/main/res/drawable/: bottom_menu_bg.xml  btn_allow_notifications_bg.xml  btn_cancel_bg.xml  btn_confirm_bg.xml  btn_enroll_bg.xml  btn_next_bg.xml  btn_next_question_bg.xml  btn_pdf_bg.xml  btn_save_changes_bg.xml  btn_skip_notifications_bg.xml  button_edit_bg.xml  card_bg.xml  card_disable_bg.xml  card_enable_bg.xml  ed_bg.xml  edit_text_bg.xml  et_search_bg.xml  ic_error2.xml  ic_pdf.xml  layout_search_bg.xml  login_bottom_bg.xml  one_questio_bg.xml  search_box_background.xml  search_btn_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_lecture.xml  dialog_logout.xml  fragment_all_notifications.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_language.xml  fragment_lecture_detail.xml  fragment_lectures.xml  fragment_login.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_pdf_view.xml  fragment_profile.xml  fragment_questions_quiz.xml  fragment_quiz.xml  fragment_quiz_questions.xml  fragment_settings.xml  fragment_signup.xml  fragment_splash.xml  item_all_quizzes.xml  item_layout_lectures.xml  item_notifications.xml  item_question_quiz.xml  layout_empty.xml  layout_error.xml  layout_no_internet.xml  layout_onboarding_1.xml  layout_onboarding_2.xml  layout_onboarding_3.xml  reset_password_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
(+81 files in other folders)
