<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragmentDis">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.studentapplication.ui.fragments.home.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_allNotificationsFragment"
            app:destination="@id/allNotificationsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_lecturesFragment"
            app:destination="@id/lecturesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.studentapplication.ui.fragments.home.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_quizQuestionsFragment2"
            app:destination="@id/quizQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragmentDis"
        android:name="com.example.studentapplication.ui.fragments.home.homePage.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_lectureDetailFragment"
            app:destination="@id/lectureDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/lecturesFragment"
        android:name="com.example.studentapplication.ui.fragments.home.lectures.LecturesFragment"
        android:label="fragment_lectures"
        tools:layout="@layout/fragment_lectures" />
    <fragment
        android:id="@+id/allNotificationsFragment"
        android:name="com.example.studentapplication.ui.fragments.settings.allNotifications.AllNotificationsFragment"
        android:label="AllNotificationsFragment"
        tools:layout="@layout/fragment_all_notifications"/>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.studentapplication.ui.fragments.settings.edit_profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/lectureDetailFragment"
        android:name="com.example.studentapplication.ui.fragments.home.lecturesDetail.LectureDetailFragment"
        android:label="fragment_lecture_detail"
        tools:layout="@layout/fragment_lecture_detail" >
        <argument
            android:name="item"
            app:argType="com.example.studentapplication.data.remote.response.get_lectures.GetLecturesResponseItem" />
        <action
            android:id="@+id/action_lectureDetailFragment_to_fragmentPdfView"
            app:destination="@id/fragmentPdfView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPdfView"
        android:name="com.example.studentapplication.ui.fragments.home.lecturesDetail.FragmentPdfView"
        android:label="fragment_pdf_view"
        tools:layout="@layout/fragment_pdf_view" >
        <argument
            android:name="pdfUri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/quizQuestionsFragment"
        android:name="com.example.studentapplication.ui.fragments.home.quizQuestions.QuizQuestionsFragment"
        android:label="fragment_quiz_questions"
        tools:layout="@layout/fragment_quiz_questions" >
        <argument
            android:name="quiz"
            app:argType="com.example.studentapplication.data.remote.response.quizzes.GetAllQuizResponse" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.studentapplication.ui.fragments.settings.language.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/fragment_language"/>

</navigation>