<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.studentapplication.ui.fragments.home.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.studentapplication.ui.fragments.home.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.studentapplication.ui.fragments.home.homePage.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/lecturesFragment"
        android:name="com.example.studentapplication.ui.fragments.home.lectures.LecturesFragment"
        android:label="fragment_lectures"
        tools:layout="@layout/fragment_lectures" />
</navigation>