<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.home.settings.SettingsFragment">

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/settings"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settings_icBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="@id/tvSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSettings" />

    <TextView
        android:id="@+id/tvAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/account"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/settings_icBack"
        app:layout_constraintTop_toBottomOf="@id/tvSettings" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".8"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icEditProfile"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="12dp"
                android:padding="4dp"
                android:src="@drawable/edit_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans_bold"
                app:layout_constraintBottom_toBottomOf="@id/icEditProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icEditProfile"
                app:layout_constraintTop_toTopOf="@id/icEditProfile" />

            <ImageView
                android:id="@+id/icNotification"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="12dp"
                android:padding="4dp"
                android:src="@drawable/notification"
                app:layout_constraintStart_toStartOf="@id/icEditProfile"
                app:layout_constraintTop_toBottomOf="@id/icEditProfile" />

            <TextView
                android:id="@+id/tvNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifications"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans_bold"
                app:layout_constraintBottom_toBottomOf="@id/icNotification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icNotification"
                app:layout_constraintTop_toTopOf="@id/icNotification" />

            <ImageView
                android:id="@+id/icPrivacy"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="12dp"
                android:padding="4dp"

                android:src="@drawable/security"
                app:layout_constraintStart_toStartOf="@id/icNotification"
                app:layout_constraintTop_toBottomOf="@id/icNotification" />

            <TextView
                android:id="@+id/tvPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_and_security"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans_bold"
                app:layout_constraintBottom_toBottomOf="@id/icPrivacy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icPrivacy"
                app:layout_constraintTop_toTopOf="@id/icPrivacy" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/support_amp_about"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/tvAccount"
        app:layout_constraintTop_toBottomOf="@id/cardAccount" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSupport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@color/light_gray">

            <ImageView
                android:id="@+id/icMyLectures"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="12dp"
                android:padding="4dp"
                android:visibility="gone"
                android:src="@drawable/lectures"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMyLectures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_lectures"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone"
                android:fontFamily="@font/open_sans_bold"
                app:layout_constraintBottom_toBottomOf="@id/icMyLectures"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icMyLectures"
                app:layout_constraintTop_toTopOf="@id/icMyLectures" />

            <ImageView
                android:id="@+id/icHelp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="12dp"
                android:padding="4dp"
                android:src="@drawable/help"
               app:layout_constraintTop_toBottomOf="@id/icMyLectures"
                app:layout_constraintStart_toStartOf="@id/icMyLectures"/>

            <TextView
                android:id="@+id/tvHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans_bold"
                app:layout_constraintBottom_toBottomOf="@id/icHelp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icHelp"
                app:layout_constraintTop_toTopOf="@id/icHelp" />

            <ImageView
                android:id="@+id/icLogout"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="12dp"
                android:padding="4dp"
                android:src="@drawable/logout"
                app:layout_constraintTop_toBottomOf="@id/icHelp"
                app:layout_constraintStart_toStartOf="@id/icHelp"/>

            <TextView
                android:id="@+id/tvlogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans_bold"
                app:layout_constraintBottom_toBottomOf="@id/icLogout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icLogout"
                app:layout_constraintTop_toTopOf="@id/icLogout" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>















