<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.main.splash.SplashFragment">

    <ImageView
        android:id="@+id/end_eclips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/eclips_login"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05"
        />
    <ImageView
        android:id="@+id/imageLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/amico"
        android:alpha=".9"
        android:layout_marginStart="16dp"
        />

    <ImageView
        android:id="@+id/tvStudee"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".5"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/imageLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/studee"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:text="@string/splash_desc"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:lineSpacingExtra="6dp"
        android:letterSpacing=".05"
        app:layout_constraintTop_toBottomOf="@id/tvStudee" />



<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintGuide_percent=".25"-->
<!--        android:orientation="horizontal"-->
<!--        android:id="@+id/horizontalGuideLine"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:id="@+id/imgSplash"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/horizontalGuideLine"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:src="@drawable/splash_screen_img"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/titleSplash"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/imgSplash"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:textSize="32sp"-->
<!--        android:textColor="@color/black"-->

<!--        android:lineSpacingExtra="8dp"-->
<!--        android:text="@string/adaptive_ne_learning_app"-->
<!--        android:gravity="center_horizontal"-->
<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/titleSplash"-->
<!--        android:lineSpacingExtra="5dp"-->
<!--        android:text="@string/motivation_is_what_set_you_in_motion_n_habit_is_what_keeps_you_going"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="18sp"-->
<!--        android:gravity="center"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>